version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: bootcamp/ms-customer
    container_name: bootcamp/ms-customer
    restart: on-failure
    environment:
      ARTIFACT_NAME: "ms-customer"
      SPRING_PROFILES_ACTIVE: "${SPRING_PROFILES_ACTIVE}"
      ENVIRONMENT: "${ENVIRONMENT}"
    ports:
      - "${APP_PORT:-8081}:${APP_PORT_CONTAINER:-8081}"
    depends_on:
      - mongodb
    networks:
      - bootcamp-network
      
      
  mongodb:
    image: mongo
    container_name: mongodb
    hostname: mongodb-host
    restart: on-failure
    ports:
      - "${DB_PORT:-27017}:${DB_PORT:-27017}"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${MONGO_ROOT_USERNAME}"
      MONGO_INITDB_ROOT_PASSWORD: "${MONGO_ROOT_PASSWORD}"
      MONGO_INITDB_DATABASE: "${MONGO_DB}"
      MONGO_DB_USERNAME: "${MONGO_DB_USERNAME}"
      MONGO_DB_PASSWORD: "${MONGO_DB_PASSWORD}"
    volumes:
      MONGO_DATA_HOST_PATH: "/data/db/"
      MONGO_LOG_HOST_PATH: "/var/log/mongodb/"
      MONGO_INITDB_SCRIPTS_HOST_PATH: "/docker-entrypoint-initdb.d/"
    networks:
      - bootcamp-network

    